Marca.insert({nome:"Chevrolet"});
Marca.insert({nome:"Fiat"});
Marca.insert({nome:"Ford"});
Marca.insert({nome:"Honda"});
Marca.insert({nome:"Mitsubishi"});
Marca.insert({nome:"Peugeot"});
Marca.insert({nome:"Renault"});
Marca.insert({nome:"Toyota"});
Marca.insert({nome:"Volkswagen"});
Marca.insert({nome:"Agrale"});
Marca.insert({nome:"Alfa Romeo"});
Marca.insert({nome:"Asia Motors"});
Marca.insert({nome:"Audi1"});
Marca.insert({nome:"Autocross"});
Marca.insert({nome:"BMW"});
Marca.insert({nome:"Buggy"});
Marca.insert({nome:"Cadillac"});
Marca.insert({nome:"Chana"});
Marca.insert({nome:"Changan"});
Marca.insert({nome:"Chery"});
Marca.insert({nome:"Chrysler"});
Marca.insert({nome:"Citroen"});
Marca.insert({nome:"Comil"});
Marca.insert({nome:"Daewoo"});
Marca.insert({nome:"Daihatsu"});
Marca.insert({nome:"DKW"});
Marca.insert({nome:"Dodge"});
Marca.insert({nome:"Effa"});
Marca.insert({nome:"Emis"});
Marca.insert({nome:"Engesa"});
Marca.insert({nome:"Farus"});
Marca.insert({nome:"Ferrari"});
Marca.insert({nome:"Gurgel"});
Marca.insert({nome:"Hafei1"});
Marca.insert({nome:"Hummer"});
Marca.insert({nome:"Hyundai"});
Marca.insert({nome:"Infiniti"});
Marca.insert({nome:"Isuzu"});
Marca.insert({nome:"iveco"});
Marca.insert({nome:"JAC Motors"});
Marca.insert({nome:"Jaguar"});
Marca.insert({nome:"Jeep"});
Marca.insert({nome:"Jinbei"});
Marca.insert({nome:"JPX"});
Marca.insert({nome:"Kia Motors"});
Marca.insert({nome:"Lada"});
Marca.insert({nome:"Lamborghini"});
Marca.insert({nome:"Land Rover"});
Marca.insert({nome:"Lexus"});
Marca.insert({nome:"Lifan Motors"});
Marca.insert({nome:"Lincoln"});
Marca.insert({nome:"Lincoln"});
Marca.insert({nome:"Lotus"});
Marca.insert({nome:"Mahindra"});
Marca.insert({nome:"Marcopolo"});
Marca.insert({nome:"Mascarelo"});
Marca.insert({nome:"Maserati"});
Marca.insert({nome:"Mazda"});
Marca.insert({nome:"Mercedes Benz"});
Marca.insert({nome:"MG"});
Marca.insert({nome:"Mini"});
Marca.insert({nome:"Mini Veículos"});
Marca.insert({nome:"Miura"});
Marca.insert({nome:"MP Lafer"});
Marca.insert({nome:"NeoBus"});
Marca.insert({nome:"Nissan"});
Marca.insert({nome:"ldsmobile"});
Marca.insert({nome:"Onibus"});
Marca.insert({nome:"Pontiac"});
Marca.insert({nome:"Porsche"});
Marca.insert({nome:"Pretty"});
Marca.insert({nome:"Puma"});
Marca.insert({nome:"Rolls Royce"});
Marca.insert({nome:"Santa Matilde"});
Marca.insert({nome:"Sea"});
Marca.insert({nome:"Shineray"});
Marca.insert({nome:"Smar"});
Marca.insert({nome:"Ssangyong"});
Marca.insert({nome:"Subaru"});
Marca.insert({nome:"Suzuki"});
Marca.insert({nome:"TAC"});
Marca.insert({nome:"Tanger"});
Marca.insert({nome:"Troller"});
Marca.insert({nome:"Volvo"});
Marca.insert({nome:"Walk"});
Marca.insert({nome:"Willys"});
